এই প্রোগ্রামটির মাধ্যমে আপনি একই ফাইল program.bin কে পড়তে পারবেন এবং ফাইলের রেকর্ড-সমূহকে একের পরে এক আবৃতি(loop) করতে পারবেন।

সহজ অর্থে, আপনি *fptr ফাইল পয়েন্টার দ্বারা num স্ট্রাকচারে নির্দেশিতে threeNum সাইজের একটি threeNum রেকর্ডকে পড়তে পারবেন।

উপরের উদাহরণে আপনি যা কিছু রেকর্ড করবেন ঐ একই রেকর্ড ফিরে পাবেন।

সি fseek() এর মাধ্যমে তথ্য প্রাপ্তি
ফাইলের মধ্যে যদি বহু তথ্য রেকর্ড করা থাকে এবং একটি নির্দিষ্ট পজিশনে ঐ রেকর্ডকে এক্সেস করার প্রয়োজন হয় তাহলে সমগ্র রেকর্ড লুপ(loop) করার প্রয়োজন হবে।

ইহা প্রচুর পরিমাণ মেমোরি এবং অপারেশনের সময় অপচয় করবে। এই সমস্যা থেকে কাটিয়ে উঠার জন্য আপনি fseek() ফাংশন ব্যবহার করতে পারেন যার মাধ্যমে সময় ও শ্রম উভয়ই সাশ্রয় হবে।

fseek() ফাংশন ফাইলের মধ্য থেকে চাওয়া রেকর্ডে অতি সহজেই কার্সর নিয়ে যায়।
